# spring-boot2-oauth2-jwt

./: .gitignore  README.md  pom.xml
oauth2-jwt-resource/: README.md  pom.xml
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/: ResourceServerJwtApplication.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/web/: UserController.java
oauth2-jwt-server/: README.md  pom.xml
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/: OAuth2ServerJwtApplication.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/props/: SecurityProperties.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/web/: UserController.java
oauth2-jwt-server/src/main/resources/: data.sql
